## Version
REACT_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

## Backend API URL
SHIPFINEX_BACKEND_URL=https://clo4-f35f250dcb0e.herokuapp.com
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=

## Google Map Key
REACT_APP_GOOGLE_MAPS_API_KEY=

## Next Auth

NEXTAUTH_URL=http://0.0.0.0:3000
## NEXTAUTH_URL=https://clo4.vercel.app/
NEXTAUTH_SECRET_KEY=4574593ca434ac6204e3df998d6d3a39

THIRDWEB_CLIENTID=8fc02063b844e64dd78332a8d3c6240c

## Auth0

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=
REACT_APP_AUTH0_DOMAIN=

## Cognito

REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_CLIENT_SECRET=
REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_POOL_ID=
REACT_APP_COGNITO_DOMAIN=

## Google

REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=


## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60

REACT_APP_JWT_TIMEOUT=3600
REACT_APP_JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu=